# crm-app

./: .gitignore  Dockerfile  README.md  dependency-check-suppressions.xml  mvnw.cmd  pom.xml
.claude/: settings.local.json
.github/workflows/: cache-cleanup.yml  ci.yml
docs/: email-localization-audit.md  email-localization-report.md  github-actions-analysis.md  github-actions-retention-analysis.md  github-actions-retention-policy.md  github-branch-protection.md  i18n-analysis.md  i18n-bug-report.md  i18n-design.md  i18n-fix-report.md  multi-tenant-users.md  startup-performance-report.md  test-gap-analysis.md
src/main/frontend/: attendance-calendar.css  i18n.css  index.html
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/config/: AsyncConfig.java  CrmI18nProvider.java  DataInitializer.java  I18nConfig.java  JwtConfig.java  LocaleCookieFilter.java  LocaleUiInitListener.java  SecurityConfig.java
src/main/java/com/crm/controller/: AccountController.java  AccountGroupController.java  ActivityController.java  AddressController.java  AlertController.java  AttachmentController.java  AuthController.java  ContactController.java  ContractController.java  ForecastController.java  InvitationController.java  LeadController.java  NotificationController.java  OpportunityController.java  ProductController.java  QuoteController.java  SalesOrderController.java  SavedSearchController.java  ScheduledTaskController.java  SubscriptionController.java  TopicController.java  UserAdminController.java  UserController.java  WorkspaceController.java
src/main/java/com/crm/exception/: BadRequestException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvitationInvalidException.java  LastAdminException.java  ResourceNotFoundException.java  UserOperationForbiddenException.java
src/main/java/com/crm/i18n/: SupportedLocale.java
src/main/java/com/crm/repository/: AccountGroupRepository.java  AccountRepository.java  ActivityNoteRepository.java  ActivityRepository.java  AddressRepository.java  AlertRepository.java  AppNotificationRepository.java  AttachmentRepository.java  ContactRepository.java  ContractRepository.java  InvitationRepository.java  LeadRepository.java  NotificationConfigRepository.java  OpportunityRepository.java  ProductRepository.java  QuoteRepository.java  SalesOrderRepository.java  SavedSearchRepository.java  ScheduledTaskRepository.java  SubscriptionRepository.java  TopicRepository.java  TrustedDeviceRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/crm/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/crm/service/: AccountGroupService.java  AccountService.java  ActivityService.java  AddressService.java  AdminUserManagementService.java  AlertService.java  AttachmentService.java  ContactService.java  ContractService.java  CrmEventPublisher.java  DashboardStatsService.java  DeviceTrustService.java  EmailLocaleResolver.java  EmailService.java  EmailTemplateService.java  ForecastService.java  ImportService.java  InvitationService.java  JwtService.java  LeadService.java  LocaleService.java  NotificationService.java  NotificationTriggerService.java  OpportunityService.java  OtpService.java  ProductService.java  QuoteService.java  RegistrationService.java  SalesOrderService.java  SavedSearchService.java  ScheduledTaskProcessor.java  ScheduledTaskService.java  SubscriptionHandlerService.java  SubscriptionMatcherService.java  SubscriptionService.java  TopicService.java  TranslationService.java  UserService.java  WorkspaceContext.java  WorkspaceContextImpl.java  (+1 more)
src/main/java/com/crm/ui/: AcceptInviteView.java  AccountGroupsView.java  AccountsView.java  ActivitiesView.java  AddressesView.java  AttachmentPanel.java  AttendanceCorrectionView.java  CalendarView.java  ContactsView.java  ContractsView.java  DashboardView.java  ForecastView.java  LanguageSwitcher.java  LeadsView.java  LoginView.java  MainLayout.java  MyProfileView.java  OpportunitiesView.java  OtpVerificationView.java  ProductsView.java  QuotesView.java  RegisterView.java  RootRedirectView.java  SalesOrdersView.java  SavedSearchesView.java  ScheduledTasksView.java  SecurityService.java  SubscriptionsView.java  TimeClockView.java  UsersView.java  VerifyInviteView.java  VerifyRegistrationView.java  WorkspaceRouteLayout.java  WorkspacesView.java
src/main/java/com/crm/util/: CsvExporter.java
src/main/resources/: application-dev.properties  application-postgres.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_users_table.sql  V2.0.0__create_attendance_table.sql  V2.0.1__create_holidays_table.sql  V2.2.0__create_attendance_report_table.sql  V2.2.1__add_report_type_check_constraint.sql  V2.3.0__add_attendance_approval_columns.sql  V2.4.0__add_users_locale_column.sql  V2.5.0__create_invitations_table.sql  V2.6.0__add_user_status_and_workspace.sql  V2.7.0__fix_holidays_add_holiday_date.sql  V2.8.0__fix_holidays_country_char_to_varchar.sql  V2.9.0__add_workspace_slug.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_he.properties
src/main/resources/i18n/email/: activity-assigned.html  invitation.html  monthly-report.txt  otp.html
src/test/java/com/crm/: AdminUserManagementIntegrationTest.java  AdminUserManagementServiceTest.java  CrmApplicationTests.java  InvitationFlowIntegrationTest.java
src/test/java/com/crm/i18n/: SupportedLocaleTest.java
src/test/java/com/crm/repository/: ActivityRepositoryTest.java  AlertRepositoryTest.java  ContactRepositoryTest.java  ContractRepositoryTest.java  LeadRepositoryTest.java  OpportunityRepositoryTest.java
src/test/java/com/crm/service/: AccountServiceTest.java  ActivityServiceTest.java  AlertServiceTest.java  AttachmentServiceTest.java  ContractServiceTest.java  DeviceTrustServiceTest.java  EmailLocaleResolverTest.java  EmailServiceTest.java  EmailTemplateServiceTest.java  OtpServiceTest.java  (+6 more)
src/test/resources/: application-test.properties  application.properties
(+136 files in other folders)
